body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fffaf3;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #ffcc70;
  padding: 20px;
  box-shadow: 0 2px 4px #aaa;
}

button {
  background-color: #ff7b54;
  color: white;
  padding: 12px 24px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #e85d04;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  margin: 10px 0;
  font-size: 1.1rem;
}
