body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf0;
  margin: 0;
  padding: 0;
  color: #333;
}

header, footer {
  text-align: center;
  background-color: #f49f1c;
  color: white;
  padding: 1rem;
}

main {
  padding: 2rem;
}

.filtros {
  margin-bottom: 20px;
  text-align: center;
}

.grid-mascotas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
